version=0.01

name=App-ListAndroidReleases

[GenPericmdScript/GenPericmdScript::list_android_releases]
url=/Android/Releases/list_android_releases

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
;Rinci=1.1.0
